<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MultiWii</AssemblyName>
    <Name>MultiWii</Name>
    <RootNamespace>MultiWii</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>2</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\variants\standard</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Adafruit_RGB_LCD</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Adafruit_RGB_LCD\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\CalLib</Value>
            <Value>C:\arduino-1.0.4windows\libraries\CalLib\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DS1307</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DS1307\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DueFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DueFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\EEPROM</Value>
            <Value>C:\arduino-1.0.4windows\libraries\EEPROM\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2Cdev</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2Cdev\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Kalman</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Kalman\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MotionDriver</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MotionDriver\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU6050</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU6050\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU9150Lib</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU9150Lib\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Wire</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Wire\utility</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\variants\standard</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Adafruit_RGB_LCD</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Adafruit_RGB_LCD\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\CalLib</Value>
            <Value>C:\arduino-1.0.4windows\libraries\CalLib\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DS1307</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DS1307\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DueFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DueFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\EEPROM</Value>
            <Value>C:\arduino-1.0.4windows\libraries\EEPROM\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2Cdev</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2Cdev\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Kalman</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Kalman\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MotionDriver</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MotionDriver\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU6050</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU6050\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU9150Lib</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU9150Lib\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Wire</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Wire\utility</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM11</arduino.upload.port>
        <arduino.board.name>atmega328</arduino.board.name>
        <arduino.board.desc>Arduino Duemilanove w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Duemilanove w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\arduino-1.0.4windows
build.system.path=C:\arduino-1.0.4windows\hardware\arduino\system
runtime.ide.version=104
originalid=atmega328
vm.core.include=arduino.h
vm.boardsource.path=C:\arduino-1.0.4windows\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.sketchfolder.platforms.exclude=avr
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
ide.iscustomapp=1
location.sketchbook=c:\arduino-1.0.4windows\examples
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\variants\standard</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Adafruit_RGB_LCD</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Adafruit_RGB_LCD\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\CalLib</Value>
            <Value>C:\arduino-1.0.4windows\libraries\CalLib\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DS1307</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DS1307\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DueFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DueFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\EEPROM</Value>
            <Value>C:\arduino-1.0.4windows\libraries\EEPROM\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2Cdev</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2Cdev\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Kalman</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Kalman\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MotionDriver</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MotionDriver\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU6050</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU6050\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU9150Lib</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU9150Lib\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Wire</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Wire\utility</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\cores\arduino</Value>
            <Value>C:\arduino-1.0.4windows\hardware\arduino\variants\standard</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AC_PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Adafruit_RGB_LCD</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Adafruit_RGB_LCD\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_Control\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_PI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC</Value>
            <Value>C:\arduino-1.0.4windows\libraries\APM_RC\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AHRS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Airspeed\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_AnalogSource\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Baro\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Buffer\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Camera\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Common\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Compass\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Declination\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_GPS\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialNav\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_LeadFilter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Limits\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Math\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Menu\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Motors\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Mount\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_PeriodicProcess\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Relay\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var</Value>
            <Value>C:\arduino-1.0.4windows\libraries\AP_Var\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Arduino_Mega_ISR_Registry\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\CalLib</Value>
            <Value>C:\arduino-1.0.4windows\libraries\CalLib\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DataFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DigitalWriteFast\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DS1307</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DS1307\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DueFlash</Value>
            <Value>C:\arduino-1.0.4windows\libraries\DueFlash\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\EEPROM</Value>
            <Value>C:\arduino-1.0.4windows\libraries\EEPROM\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial</Value>
            <Value>C:\arduino-1.0.4windows\libraries\FastSerial\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Filter\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink</Value>
            <Value>C:\arduino-1.0.4windows\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2C\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2Cdev</Value>
            <Value>C:\arduino-1.0.4windows\libraries\I2Cdev\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Kalman</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Kalman\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck</Value>
            <Value>C:\arduino-1.0.4windows\libraries\memcheck\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MotionDriver</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MotionDriver\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU6050</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU6050\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU9150Lib</Value>
            <Value>C:\arduino-1.0.4windows\libraries\MPU9150Lib\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID</Value>
            <Value>C:\arduino-1.0.4windows\libraries\PID\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel</Value>
            <Value>C:\arduino-1.0.4windows\libraries\RC_Channel\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI</Value>
            <Value>C:\arduino-1.0.4windows\libraries\SPI\utility</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Wire</Value>
            <Value>C:\arduino-1.0.4windows\libraries\Wire\utility</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\avr\</Value>
            <Value>c:\arduino-1.0.4windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM11</arduino.upload.port>
        <arduino.board.name>atmega328</arduino.board.name>
        <arduino.board.desc>Arduino Duemilanove w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Duemilanove w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\arduino-1.0.4windows
build.system.path=C:\arduino-1.0.4windows\hardware\arduino\system
runtime.ide.version=104
originalid=atmega328
vm.core.include=arduino.h
vm.boardsource.path=C:\arduino-1.0.4windows\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.sketchfolder.platforms.exclude=avr
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
ide.iscustomapp=1
location.sketchbook=c:\arduino-1.0.4windows\examples
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Alarms.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="def.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEPROM.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GPS.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="helper_3dmath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IMU.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motorshield.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motorshield.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tinygps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.MultiWii.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="MultiWii.ino">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Output.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RX.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensors.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Serial.ino">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>